# HRISv4-MP8

./: HRIS.sln
HRIS.API/: HRIS.API.csproj  HRIS.API.http  Program.cs  appsettings.json
HRIS.API/Controllers/: AuthController.cs  DashboardController.cs  DepartmentController.cs  DependentsController.cs  EmployeeController.cs  ProjectController.cs  ProjempController.cs  ReportController.cs
HRIS.API/Properties/: launchSettings.json
HRIS.API/Templates/Css/: Style.css
HRIS.Application/: HRIS.Application.csproj
HRIS.Application/Services/: AuthService.cs  DashboardService.cs  DepartmentService.cs  DependentService.cs  EmailService.cs  EmployeeService.cs  ProjectService.cs  ProjempService.cs  WorkflowService.cs
HRIS.Domain/: HRIS.Domain.csproj  MailData.cs  MailSettings.cs
HRIS.Domain/Dtos/: DashboardDto.cs  DependentDto.cs  EmployeeDto.cs  LeaveReqDto.cs  LoginResponseDto.cs  ProcessDetailDTO.cs  RefreshTokenResponseDto.cs
HRIS.Domain/Interfaces/: IAuthService.cs  IDashboardService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IDependentRepository.cs  IDependentService.cs  IEmailService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IProcessRepository.cs  IProjectRepository.cs  IProjectService.cs  IProjempRepository.cs  IProjempService.cs  IWorkflowService.cs
HRIS.Domain/Models/: AddUserToExistingEmployeeModel.cs  AppUser.cs  AuthRespone.cs  Departments.cs  Dependents.cs  EmployeePerformance.cs  Employees.cs  LeaveReport.cs  LeaveRequest.cs  Locations.cs  LoginModel.cs  NextStepRules.cs  Process.cs  ProjectReport.cs  Projects.cs  Projemp.cs  RefreshTokenRequestModel.cs  RegisterEmployeeModel.cs  ResponeModel.cs  UpdateUserModel.cs  (+3 more)
HRIS.Infrastructure/: HRIS.Infrastructure.csproj  hrisDbContext.cs
(+27 files in other folders)
